{
    "files.associations": {
        "iostream": "cpp",
        "list": "cpp",
        "exception": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "sstream": "cpp"
    }
}